{
	"Scoop Manifest": {
		"isFileTemplate": true,
		"scope": "json,jsonc",
		"prefix": "scoop-manifest",
		"description": "Scoop Manifest",
		"body": [
			"{",
			"    \"version\": \"0.0.0\",",
			"    \"description\": \"描述 | Description\",",
			"    \"homepage\": \"xxx\",",
			"    \"license\": {",
			"        \"identifier\": \"license\"",
			"    },",
			"    \"architecture\": {",
			"        \"64bit\": {",
			"            \"url\": \"https://github.com/abgox/abyss/releases/download/empty/empty\",",
			"            \"hash\": \"36a9e7f1c95b82ffb99743e0c5c4ce95d83c9a430aac59f84ef3cbfab6145068\"",
			"        },",
			"        \"arm64\": {",
			"            \"url\": \"https://github.com/abgox/abyss/releases/download/empty/empty\",",
			"            \"hash\": \"36a9e7f1c95b82ffb99743e0c5c4ce95d83c9a430aac59f84ef3cbfab6145068\"",
			"        }",
			"    },",
			"    \"shortcuts\": [],",
			"    \"pre_install\": [",
			"        \"if (!\\$bucket) { \\$bucket = (scoop config).'abgox-abyss-bucket-name' }\",",
			"        \". \\$bucketsdir\\\\\\\\\\$bucket\\\\\\script\\\\\\utils.ps1\",",
			"        \"A-Start-Install\"",
			"    ],",
			"    \"post_install\": [",
			"        \"if (!\\$bucket) { \\$bucket = (scoop config).'abgox-abyss-bucket-name' }\",",
			"        \". \\$bucketsdir\\\\\\\\\\$bucket\\\\\\script\\\\\\utils.ps1\",",
			"        \"A-Complete-Install\"",
			"    ],",
			"    \"pre_uninstall\": [",
			"        \"if (!\\$bucket) { \\$bucket = (scoop config).'abgox-abyss-bucket-name' }\",",
			"        \". \\$bucketsdir\\\\\\\\\\$bucket\\\\\\script\\\\\\utils.ps1\",",
			"        \"A-Start-Uninstall\",",
			"        \"A-Stop-Process\"",
			"    ],",
			"    \"post_uninstall\": [",
			"        \"if (!\\$bucket) { \\$bucket = (scoop config).'abgox-abyss-bucket-name' }\",",
			"        \". \\$bucketsdir\\\\\\\\\\$bucket\\\\\\script\\\\\\utils.ps1\",",
			"        \"A-Complete-Uninstall\"",
			"    ],",
			"    \"checkver\": {",
			"        \"script\": [",
			"            \". \\$pwd\\\\\\script\\\\\\utils.ps1\",",
			"            \"A-Get-VersionFromGithubAPI\"",
			"        ],",
			"        \"regex\": \"(.+)\"",
			"    },",
			"    \"autoupdate\": {",
			"        \"architecture\": {",
			"            \"64bit\": {",
			"                \"url\": \"xxx$0\"",
			"            },",
			"            \"arm64\": {",
			"                \"url\": \"xxx\"",
			"            }",
			"        },",
			"        \"hash\": {",
			"            \"mode\": \"github\"",
			"        }",
			"    }",
			"}",
			""
		]
	},
	"notes and notes_cn about external installation directory": {
		"scope": "json,jsonc",
		"prefix": "note-external-installation-directory",
		"description": "notes and notes_cn about external installation directory",
		"body": [
			"\"notes\": [",
			"    \"The installation directory: \\$env:ProgramFiles\\\\\\xxx$0\",",
			"    \"Refer to: https://abyss.abgox.com/faq/external-installation-directory\"",
			"],",
			"\"notes_cn\": [",
			"    \"安装目录: \\$env:ProgramFiles\\\\\\xxx$0\",",
			"    \"参考: https://abyss.abgox.com/faq/external-installation-directory\"",
			"],",
		]
	},
	"empty file's url and hash": {
		"scope": "json,jsonc",
		"prefix": "empty-file-url-hash",
		"description": "empty file's url and hash",
		"body": [
			"\"url\": \"https://github.com/abgox/abyss/releases/download/empty/empty\",",
			"\"hash\": \"36a9e7f1c95b82ffb99743e0c5c4ce95d83c9a430aac59f84ef3cbfab6145068\"",
		],
	},
	"pre_install/post_install/pre_uninstall/post_uninstall": {
		"scope": "json,jsonc",
		"prefix": "install-uninstall-scripts",
		"description": "pre_(un)install/post_(un)install",
		"body": [
			"\"pre_install\": [",
			"    \"if (!\\$bucket) { \\$bucket = (scoop config).'abgox-abyss-bucket-name' }\",",
			"    \". \\$bucketsdir\\\\\\\\\\$bucket\\\\\\script\\\\\\utils.ps1\",",
			"    \"A-Start-Install\"$0",
			"],",
			"\"post_install\": [",
			"    \"if (!\\$bucket) { \\$bucket = (scoop config).'abgox-abyss-bucket-name' }\",",
			"    \". \\$bucketsdir\\\\\\\\\\$bucket\\\\\\script\\\\\\utils.ps1\",",
			"    \"A-Complete-Install\"",
			"],",
			"\"pre_uninstall\": [",
			"    \"if (!\\$bucket) { \\$bucket = (scoop config).'abgox-abyss-bucket-name' }\",",
			"    \". \\$bucketsdir\\\\\\\\\\$bucket\\\\\\script\\\\\\utils.ps1\",",
			"    \"A-Start-Uninstall\",",
			"    \"A-Stop-Process\"",
			"],",
			"\"post_uninstall\": [",
			"    \"if (!\\$bucket) { \\$bucket = (scoop config).'abgox-abyss-bucket-name' }\",",
			"    \". \\$bucketsdir\\\\\\\\\\$bucket\\\\\\script\\\\\\utils.ps1\",",
			"    \"A-Complete-Uninstall\"",
			"],"
		],
	},
	"checkver base on Github Release API": {
		"scope": "json,jsonc",
		"prefix": "github-checkver-autoupdate",
		"description": "checkver and autoupdate base on Github Release API",
		"body": [
			"\"checkver\": {",
			"    \"script\": [",
			"        \". \\$pwd\\\\\\script\\\\\\utils.ps1\",",
			"        \"A-Get-VersionFromGithubAPI\"",
			"    ],",
			"    \"regex\": \"(.+)\"",
			"},",
			"\"autoupdate\": {",
			"    \"architecture\": {",
			"        \"64bit\": {",
			"            \"url\": \"xxx$0\"",
			"        },",
			"        \"arm64\": {",
			"            \"url\": \"xxx\"",
			"        }",
			"    },",
			"    \"hash\": {",
			"        \"mode\": \"github\"",
			"    }",
			"}",
		],
	},
	"checkver and autoupdate base on winget-pkgs": {
		"scope": "json,jsonc",
		"prefix": "winget-checkver-autoupdate",
		"description": "checkver and autoupdate base on winget-pkgs",
		"body": [
			"\"checkver\": {",
			"    \"script\": [",
			"        \". \\$pwd\\\\\\script\\\\\\utils.ps1\",",
			"        \"\\$res, \\$out = A-Get-InstallerInfoFromWinget '${0:Publisher.PackageIdentifier}' ${2|'','exe','zip','7z','msi','msix','msixbundle'|}\",",
			"        \"\\$out\"",
			"    ],",
			"    \"regex\": \"(?:.*ver:(?<version>[^;]+))(?:.*x64:(?<x64>[^;]+))?(?:.*x86:(?<x86>[^;]+))?(?:.*arm64:(?<arm64>[^;]+))?\"",
			"},",
			"\"autoupdate\": {",
			"    \"architecture\": {",
			"        \"64bit\": {",
			"            \"url\": \"\\$matchX${4|64,64#/dl.7z,64#/dl.exe,64#/dl.msi_|}\",",
			"            \"hash\": {",
			"                \"url\": \"temp-autoupdate.json\",",
			"                \"jsonpath\": \"$.x64_${3|machine,user|}.InstallerSha256\"",
			"            }",
			"        },",
			"        \"arm64\": {",
			"            \"url\": \"\\$matchArm${4|64,64#/dl.7z,64#/dl.exe,64#/dl.msi_|}\",",
			"            \"hash\": {",
			"                \"url\": \"temp-autoupdate.json\",",
			"                \"jsonpath\": \"$.arm64_${3|machine,user|}.InstallerSha256\"",
			"            }",
			"        }",
			"    }",
			"}",
		],
	},
}
