{
    "[json]": {
        "prettier.tabWidth": 4,
        "prettier.printWidth": 0
    },
    "[jsonc]": {
        "prettier.tabWidth": 4,
        "prettier.printWidth": 0
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "filename-lint.enabled": true,
    "filename-lint.includePatterns": [
        "**/.github/**",
        "**/.vscode/**",
        "**/bin/**",
        "*"
    ],
    "filename-lint.excludePatterns": [
        "**/.github/ISSUE_TEMPLATE",
        "readme.*.md",
        "app-list.*.md"
    ],
    "json.schemas": [
        {
            "fileMatch": [
                "bucket/**/*.json",
                "deprecated/**/*.json"
            ],
            "url": "/schema/zh-CN/scoop-manifest.json"
        }
    ]
}
