{
    "[json]": {
        "prettier.printWidth": 0,
        "prettier.tabWidth": 4
    },
    "[jsonc]": {
        "prettier.printWidth": 0,
        "prettier.tabWidth": 4
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "filename-lint.enabled": true,
    "filename-lint.excludePatterns": [
        "**/.github/ISSUE_TEMPLATE",
        "readme.*.md",
        "app-list.*.md"
    ],
    "filename-lint.includePatterns": [
        "**/.github/**",
        "**/.vscode/**",
        "**/bin/**",
        "*"
    ],
    "files.defaultLanguage": "json",
    "json-schema-plus.schemas": [
        {
            "fileMatch": [
                "todo/**/*.json",
                "bucket/**/*.json",
                "deprecated/**/*.json"
            ],
            "url": "./schema/scoop-manifest.en-US.json", // abyss 定制版本
            // "url": "https://schema.abgox.com/scoop-manifest.zh-CN.json" // 标准版本，符合 Scoop 规范
            "urls": [
                {
                    "language": "zh",
                    "url": "./schema/scoop-manifest.zh-CN.json"
                }
            ]
        }
    ]
}
